PointOfSale/CustomizeFriedPie.xaml

<UserControl x:Class="FriedPiper.PointOfSale.CustomizeFriedPie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriedPiper.Data.Enums;assembly=FriedPiper.Data"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="700">





    <UserControl.Resources>
        <ObjectDataProvider x:Key="pieFilling" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PieFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>









    <Grid>

        <TextBlock TextAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="30">
            Customize Fried Pie
        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="-350,70,0,0" VerticalAlignment="Top" Height="40" Width="300" FontSize="30">
            Choose Flavor
        </TextBlock>



        <ComboBox Margin="0,110,0,0" Height="40" Width="250" ItemsSource="{Binding Source={StaticResource pieFilling}}" SelectedItem="{Binding Path=Flavor}">



        </ComboBox>



    </Grid>
</UserControl>
