PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.OrderSummaryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriedPiper.PointOfSale"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
            
        </Grid.RowDefinitions>

        
        
        
        <!-- ORDER NUMBER -->
        
        
        <TextBlock HorizontalAlignment="Left" Text="Order Number: " Grid.Row="0" FontSize="20">

        </TextBlock>

        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Number}" Grid.Row="0" FontSize="20">
            
        </TextBlock>




        <!-- DATE AND TIME -->

        <TextBlock Text="{Binding Path=PlacedAt}" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">
            
        </TextBlock>




        
        
        <!-- THE ITEMS LIST -->


        <Border Grid.Row="2" Name="theList">
            <ListBox ItemsSource="{Binding}" Name="OrderList" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>

                    
                    <DataTemplate>

                        <StackPanel>
                            <Grid>

                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="left" FontSize="11"/>
                                <TextBlock Text="{Binding Path=Price, StringFormat={}{0:c}}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="11"/>

                                
                                
                                
                                
                                <TextBlock Text="{Binding Path=Glazed, StringFormat= - Glazed is {0:c}}" Grid.Row="1" Grid.Column="0"/>

                                

                                <TextBlock Text="{Binding Path=DetailsOrderSummName, StringFormat={}{0:c}}" Grid.Row="1" Grid.Column="0"/>
                                

                            </Grid>

                        </StackPanel>

                    </DataTemplate>
                    
                    
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>




        <!-- REMOVE & CUST BUTTONS -->


        <Button Tag="remove" Click="RemoveButton_Click" Grid.Row="3" HorizontalAlignment="Right" FontSize="20">
            REMOVE
        </Button>
        <Button Tag="customize" Grid.Row="3" HorizontalAlignment="Left" FontSize="20">
            CUSTOMIZE
        </Button>
        
        
        
        
        <!-- SUBTOTAL, TAX, AND TOTAL -->

        <TextBlock Grid.Row="4" FontSize="20">
            Subtotal
        </TextBlock>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat={}{0:c}}" Grid.Row="4" HorizontalAlignment="Right" FontSize="20">
            
        </TextBlock>



        <TextBlock Grid.Row="5" FontSize="20">
            Tax
        </TextBlock>
        <TextBlock Text="{Binding Path=Tax, StringFormat={}{0:c}}" Grid.Row="5" FontSize="20" HorizontalAlignment="Right">
            
        </TextBlock>




        <TextBlock Grid.Row="6" FontSize="20">
            Total
        </TextBlock>
        <TextBlock Text="{Binding Path=Total, StringFormat={}{0:c}}" Grid.Row="6" FontSize="20" HorizontalAlignment="Right">
            
        </TextBlock>


    </Grid>
</UserControl>
